{
  "Data": {
    "ConnectionStrings": {
      "LearnAspCoreDb": "Data Source=IN2090184W2\\ABHI;Initial Catalog=LearnAspCoreDb;Trusted_connection=yes;"
    }

  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
